name: JSON Schema Validation

on:
  push:
    paths:
      - 'OMC-JSON/*.json'

jobs:
  validate-json-schema:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Use jsonschema
        uses: sourcemeta/jsonschema@v4.1.5
        
      - name: Validate JSON Schema
        run: jsonschema metaschema OMC-JSON/*.json

  lint-json-schema:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Use jsonschema
        uses: sourcemeta/jsonschema@v4.1.5

      - name: Lint JSON Schema
        run: jsonschema lint OMC-JSON/*.json
